# Project

./: .gitignore  Project.sln
Project.MVC/: MappingProfile.cs  Program.cs  Project.MVC.csproj  Startup.cs  appsettings.Development.json  appsettings.json
Project.MVC/Controllers/: VehicleMakeController.cs  VehicleModelController.cs
Project.MVC/Properties/: launchSettings.json
Project.MVC/ViewModels/: VehicleMakeViewModel.cs  VehicleModelViewModel.cs
Project.MVC/Views/: _ViewImports.cshtml
Project.MVC/Views/Shared/: _Layout.cshtml
Project.MVC/Views/VehicleMake/: Create.cshtml  Edit.cshtml  Index.cshtml
Project.MVC/Views/VehicleModel/: Create.cshtml  Edit.cshtml  Index.cshtml
Project.Service/: MappingProfile.cs  Project.Service.csproj
Project.Service/Contractors/Models/: IBaseModel.cs  IVehicleMake.cs  IVehicleModel.cs
Project.Service/Contractors/Services/: IVehicleService.cs
Project.Service/Entities/: BaseEntity.cs  VehicleMakeEntity.cs  VehicleModelEntity.cs
Project.Service/Filters/: VehicleMakeFilter.cs  VehicleModelFilter.cs
Project.Service/Migrations/: 20200823125106_InitialMigration.Designer.cs  20200823125106_InitialMigration.cs  20200824092812_AddedDateCreatedDateModified.Designer.cs  20200824092812_AddedDateCreatedDateModified.cs  VehicleContextModelSnapshot.cs
Project.Service/Models/: BaseModel.cs  PaginationList.cs  VehicleContext.cs  VehicleMake.cs  VehicleModel.cs
Project.Service/Services/: VehicleService.cs
